{
  "name": "focinho-feliz-petshop",
  "version": "3.0.0",
  "description": "E-commerce e clínica para pet shop (multipágina, estilo marketplace). Arquitetura em camadas com backend Node/Express modular, catálogo com filtros, blog, lojas, painel administrativo e frontend em HTML/CSS/JS.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node src/db/seed.js --force",
    "test": "node tests/e2e.mjs"
  },
  "keywords": ["petshop", "ecommerce", "express", "node", "rest-api", "jwt", "arquitetura-em-camadas"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
